<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://github.com/favicon.ico" />
    
    <!-- Change the title to the name of your story -->
    <title>The Slender Man</title>
    <meta
      name="description"
      content="Everything you need to know about the Slender Man"
    />
    
    <meta name="robots" content="index,follow" />
    <meta property="og:title" content="The Slender Man" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://kourtlyn-stradling.github.io/inclass-assessment10/" />
    <meta name="twitter:card" content="summary" />
    
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html" class="spaghetti" id="link-color">SpookySpaghetti</a>
        <a href="#" id="link-color">Popular</a>
        <a href="#" id="link-color">New</a>
        <a href="#" id="link-color">Submit</a>
      </nav>
    </header>
    <main>
      <h1>The Slender Man</h1>
      <img src="https://miro.medium.com/v2/1*-JydZ2sV0gAbD_GZ7oqAZQ.jpeg" alt="Slender Man holding hands with a young girl in the forest" class="hero-image" width="500" height="500">

      <section class="story">
        <p>The Slender Man is an alleged paranormal figure purported to have been in existence for <em>centuries</em>, covering a large geographic area. Believers in the Slender Man connect his appearances with many other legends around the world, including Fear Dubh (The Dark Man) in Scotland, the Dutch Takkenmann (Branch Man), and the German legend of Der Großmann or Der Grosse Mann (the Tall Man).</p>
        <p>The Slender Man is a being, male in appearance, with <strong>extremely long, slender arms and legs.</strong> He also appears to have four to eight long, black tentacles that protrude from his back. Different photographs and enthusiasts disagree on this fact, so it is theorized he can 'contract' these tentacles at will.</p>
        <p>He is described as wearing a black suit, strikingly similar to the visage of the notorious Men In Black. As the name suggests, he appears very thin. He is able to stretch his limbs and torso to inhuman lengths in order to <em>induce fear and ensnare his prey.</em> Once his arms are outstretched, his victims are put into something of a hypnotized state, where they are <strong>utterly helpless to stop themselves</strong> from walking towards him.</p>
        <p>He is able to create tendrils from his fingers and back that he uses to walk on, in a similar fashion to Doctor Octopus. His superhuman stretching ability can also be seen as resembling Mr. Fantastic.</p>

          <div class="gif">
            <img src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExMWhieWV6M2pucThwZW9xd2RjaWk5ZDN4b2l1azZkZjQxYTM2cHRxMiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/QA7O3OYUdMk9O/giphy.gif" alt="The Slender Man poking his head into the doorway" class="sticky" width="130" height="114">
          </div>
        
        <p>Whether he absorbs, kills, or merely takes his victims to an undisclosed location or dimension is unknown, as there are never any bodies or evidence left behind in his wake to deduce a definite conclusion from.</p>
        <p>His face is pale and slightly ghostly; it almost appears to have been wrapped in a type of gauze or cloth. His facial features are an object of debate. Many people believe that they look different to each person, <em>if they are ever seen at all.</em></p>
        <p>He is sometimes portrayed as wearing a hat, which can be a bowler, fedora, or even a top hat. He may also be seen wearing a long, flowing necktie or scarf, which is either red or grey.</p>
        <p>He often keeps his hands crossed politely behind his back or hanging loosely at his sides. His suit is black, sometimes pinstriped in artwork, a common misconception thanks to the similar Jack Skellington from <i>Nightmare Before Christmas.</i> He has long coattails, which he lets flow proudly. He wears long dress shoes, which are always shined a perfect, gleaming black.</p>
      </section>
    </main> 

    <footer>
      <a href="https://creepypasta.fandom.com/wiki/The_Slender_Man" target="_blank">More Info Here</a>
    </footer>
  </body>
</html>
